<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>班级相册</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png"/>
		<link href="css/album.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="logo"></div>
	<div id="nav">
		<ul>
			<li><a href="main.html">主页</a></li>
			<li><a href="Introduction.html" target="_blank">班级简介</a></li>
			<li><a href="album.html" target="_blank">班级相册</a></li>
			<li><a href="schedule.html" target="_blank">班级课表</a></li>
			<li><a href="share.html" target="_blank">资源分享</a></li>
			<li><a href="news.html" target="_blank">新闻专区</a></li>
		</ul>
	</div>
	<h1>班级相册</h1>
		<div class="container">
				<img class="pic1" src="img/album/img1.jpg" alt="图片找不到了"/>
				<img class="pic2" src="img/album/img2.jpg" alt="图片找不到了"/>
				<img class="pic3" src="img/album/img3.jpg" alt="图片找不到了"/>
				<img class="pic4" src="img/album/img4.jpg" alt="图片找不到了"/>
				<img class="pic5" src="img/album/img5.jpg" alt="图片找不到了"/>
				<img class="pic6" src="img/album/img6.jpg" alt="图片找不到了"/>
				<img class="pic7" src="img/album/img7.jpg" alt="图片找不到了"/>
				<img class="pic8" src="img/album/img8.jpg" alt="图片找不到了"/>
				<img class="pic9" src="img/album/img9.jpg" alt="图片找不到了"/>
				<img class="pic10" src="img/album/img10.jpg" alt="图片找不到了"/>
		</div>
	<div id="footer">
		<p>Copyright@2021长江职业学院数据信息学院计算机网络技术教研室 ALL Right Reserved 建议使用1024*768或更高分辨率浏览</p>
		<p>地址：长江职业学院（武汉科技新城校区 邮编：430074电话:（027）51897535 13971168360 信箱：573147122@qq.com </p>
		<p>网站策划：黄民生 开发团队：黄民生、雷宗润、钱博、胡权 技术支持：因特奈特</p>
	</div>
</body>
</html>
